{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Auto merge golang build container",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["digest", "patch"],
      "matchPackagePatterns": ["docker.io/library/golang"],
    },
    {
      "description": "Auto merge alpine base images",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "matchPackagePatterns": ["docker.io/library/alpine"],
    },
  ]
}
